<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>[ONLINE] Localizador de Lojas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="https://static.carrefour.com.br/imagens/localizador/_css/style.css?20180906"/>
	<!-- <link rel="stylesheet" type="text/css" href="_css/style.css"/> -->
</head>
<body>

	<section class="localizador">
		</header>
		<div id="app"></div>
	</section>

	<!-- LIBS  -->
	<script src="https://static-js.carrefour.com.br/combined.js"></script>
	<script src="https://static.carrefour.com.br/imagens/localizador/_js/_lib/react/react.bundle.production.min.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj1lCIQtYOz0bSMccwFGHQ3d3uhi9-PB4&extension="></script> -->

	<!-- DATA -->
	<script src="https://static.carrefour.com.br/imagens/localizador/_js/_data/data.min.js"></script>
	<!-- APP -->
	<!-- <script src="https://static.carrefour.com.br/imagens/localizador/_js/GMap-dist.js"></script> -->
	<script src="https://static.carrefour.com.br/imagens/localizador/_js/LocalizadorOfertas.v2.min.js?dt=20181018&extension="></script>
	<!-- <script src="https://static.carrefour.com.br/imagens/localizador/_BETA/_js/Localizador-dist.js"></script> -->

</body>
</html>